[build_i18n]
domain = laditools
desktop_files=[ ('share/applications',
 ['data/ladi-control-center.desktop.in',
  'data/ladi-player.desktop.in',
  'data/ladi-system-log.desktop.in',
  'data/ladi-system-tray.desktop.in']) ]
[build_icons]
icon-dir = icons
